1-0-0-5-5-u-0-_-a-5-5
AK-10055DS10055
AK-10281DS10281
AK-10316DS10316 - Nabin
1-0-2-8-1-u-0-_-a-2-8-1
AK-10253DS10253 - Kapil
1-0-2-0-6-u-0-_-a-2-0-6 - Saugat
AK-10016DS10016 - Mahendra
AK-10259DS10259 - lucifer
AK-10290DS10290 -Ayush
1-1-7-7-6-u-0-_-a-1-7-7-6 - Pandu
AK-10727DS10727 - Mantra
AK-10758DS10758 - Sandip
AK-10622DS10622 - Saugat
AK-10293DS10293- bibek
AK-10445DS10445 
AK-10652DS10652 - uppu
AK-10414DS10414 - kapil
AK-10289DS10289 Kriss
AK-10459DS10459 - abhishek
1-1-1-2-9-u-0-_-a-1-1-2-9
AK-10227DS10227 uppu
AK-10164DS10164 sandip
AK-10219DS10219 mandip
AK-10215DS10215 sandip
