1-0-0-5-5-u-0-_-a-5-5
1-0-6-7-7-u-0-_-a-6-7-7
1-0-3-8-2-u-0-_-a-3-8-2
1-0-7-3-7-u-0-_-a-7-3-7
1-0-3-1-6-u-0-_-a-3-1-6
1-0-1-8-0-u-0-_-a-1-8-0
1-1-1-2-9-u-0-_-a-1-1-2-9
1-0-1-6-1-u-0-_-a-1-6-1
AK-10382DS10382
1-0-3-4-9-u-0-_-a-3-4-9
1-0-2-8-1-u-0-_-a-2-8-1
1-0-2-5-8-u-0-_-a-2-5-8
1-0-2-4-5-u-0-_-a-2-4-5
1-0-1-9-8-u-0-_-a-1-9-8
1-0-7-3-0-u-0-_-a-7-3-0
1-0-6-0-0-u-0-_-a-6-0-0
1-0-3-7-8-u-0-_-a-3-7-8
1-0-0-0-3-u-0-_-a-3
AK-10417DS10417
AK-10062DS10062
1-0-2-7-7-u-0-_-a-2-7-7
1-0-4-3-6-u-0-_-a-4-3-6
1-0-2-5-1-u-0-_-a-2-5-1
1-0-2-8-8-u-0-_-a-2-8-8
1-0-4-4-0-u-0-_-a-4-4-0
1-0-0-1-6-u-0-_-a-1-6
1-0-6-0-6-u-0-_-a-6-0-6
1-0-2-5-4-u-0-_-a-2-5-4
1-0-2-5-9-u-0-_-a-2-5-9
1-0-1-6-4-u-0-_-a-1-6-4
1-0-3-8-9-u-0-_-a-3-8-9
